# file-indexer

./: .gitignore  README.md  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/java/: module-info.java
app/src/main/java/tech/harmless/fileindexer/: App.java
app/src/main/java/tech/harmless/fileindexer/resources/: ResourceLoader.java
app/src/main/resources/: log4j2.properties
app/src/test/java/tech/harmless/fileindexer/: AppTest.java
