appender.stdout.type = Console
appender.stdout.name = stdout
appender.stdout.layout.type = PatternLayout
appender.stdout.layout.pattern = %d{HH:mm:ss} %c{1} %highlight{%level}: %m%n

appender.rolling.type = RollingFile
appender.rolling.name = rolling
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = %d{ISO8601} - %c - %level: %m%n
appender.rolling.fileName = logs/file-indexer.log
appender.rolling.filePattern = logs/file-indexer-%d{yyyy-MM-dd}.log.gz
appender.rolling.policies.type = Policies
appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
appender.rolling.policies.size.size = 50MB
appender.rolling.strategy.type = DefaultRolloverStrategy
appender.rolling.strategy.max = 5

rootLogger.level = ERROR
rootLogger.appenderRef.$1.ref = stdout
rootLogger.appenderRef.$2.ref = rolling
